# Animations

./: .directory  .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/reza/animation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/animation/: MainActivity.java  SelectActivity.java
app/src/main/java/com/reza/animation/activity/: ShakeActivity.java  YoyoAnimationsActivity.java
app/src/main/java/com/reza/animation/temp/: DrawTrainActivity.java  TimerView.java
app/src/main/java/com/reza/animation/testAnimation/: TestActivity.kt
app/src/main/java/com/reza/animation/util/: EffectAdapter.java
app/src/main/java/com/reza/animation/xmlAnimations/: BlinkActivity.java  BounceActivity.java  CrossfadeActivity.java  FadeInActivity.java  FadeOutActivity.java  MoveActivity.java  RotateActivity.java  SelectXMLActivity.java  Sequential2Activity.java  SequentialActivity.java  SlideDownActivity.java  SlideUpActivity.java  TogetherActivity.java  ZoomInActivity.java  ZoomOutActivity.java
app/src/main/res/anim/: sequential.xml  sequential2.xml
app/src/main/res/layout/: activity_main.xml  activity_piechart.xml  activity_select.xml  activity_select_xml.xml  activity_test.xml  activity_yoyo_animations.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/reza/animation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yoyo/: build.gradle
