<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:layout_marginTop="15dp"
            android:paddingRight="45dp"
            android:text="shake"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/yoyo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:layout_marginTop="15dp"
            android:paddingRight="45dp"
            android:text="YOYO Animations"
            android:textColor="@color/black"
            android:textSize="15sp" />



    </LinearLayout>
</LinearLayout>